# quarkus-camel-openai-chat

./: .dockerignore  Dockerfile  Procfile  README.md  build.sh  pom.xml  railway.json  settings.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/client/: ClaudeClient.java
src/main/java/org/acme/config/: ObjectMapperConfig.java
src/main/java/org/acme/dto/: ChatDTO.java  CheckInDTO.java  CheckInResponseDTO.java  ClaudeDTO.java  OpenAIDTO.java
src/main/java/org/acme/entity/: DailyCheckIn.java  Message.java
src/main/java/org/acme/route/: ChatbotRoute.java  CheckInRoute.java
src/main/java/org/acme/service/: CheckInService.java  ClaudeService.java  TherapyService.java
src/main/resources/: application.properties
